apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'AndResGuard'

def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

def keyStore = file('../demo/demo.jks')


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    whiteList = [
            //your icon
            "R.mipmap.ic_launcher",
            //for fabric
            "R.string.com.crashlytics.*",

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.9'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.demo.test"
        minSdkVersion 15

        targetSdkVersion 25

        versionCode 100
        versionName "1.0.0"

        multiDexEnabled = true

        //    ndk {
        //      //设置支持的SO库架构
        //      abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a','mips'
        //    }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java/']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    lintOptions {
        disable 'LongLogTag'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file('../demo/demo.jks')
            storePassword 'demodemo'
            keyAlias 'demo'
            keyPassword 'demodemo'
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file("../demo/demo.jks")
            storePassword 'demodemo'
            keyAlias 'demo'
            keyPassword 'demodemo'
            println("====== signingConfigs.release ======")
            println("properties.getProperty(\"storePassword\") = " + properties.getProperty(
                    "storePassword"))
            println(
                    "properties.getProperty(\"keyAlias\") = " + properties.getProperty("keyAlias"))
            println("properties.getProperty(\"keyPassword\") = " + properties.getProperty(
                    "keyPassword"))
        }
    }

    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            println("====== buildTypes.release ======")
            //      开启或者关闭 混淆 。
//      minifyEnabled true
//      shrinkResources true
            proguardFiles file('proguard-rules.pro')
            if (keyStore.exists()) {
                println("demo -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.release
            } else {
                println("demo -> buildTypes -> release: using default key")
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // Xlmm_版本_yyyy-MM-dd_渠道.apk
                        def fileName = "demo_v${defaultConfig.versionName.replace(".", "")}_${releaseTime()}.apk"
                        println("====== buildTypes.output ======")
                        println("AppName: " + fileName)
                        output.outputFile = new File(outputFile.parent, fileName)
                    } else {
                    }
                }
            }
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libammsdk.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile project(':demolibrary')
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
